<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-Dm-dVl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-Ib-gmT">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-Rg-ma6">
                                <rect key="frame" x="62.5" y="160" width="250" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QuN-Tf-6mO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-cV-km6">
                                <rect key="frame" x="62.5" y="305" width="250" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-y1-SaF">
                                <rect key="frame" x="62.5" y="226" width="250" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-fz-P45" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="581" width="343" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LKg-9l-MEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mrE-1V-kmg" kind="show" id="cdJ-Tg-I3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZaI-fz-P45" secondAttribute="trailing" constant="16" id="2Td-2T-M8e"/>
                            <constraint firstItem="QSV-Dm-dVl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="98K-hc-xNo"/>
                            <constraint firstItem="w7G-cV-km6" firstAttribute="width" secondItem="JZ2-y1-SaF" secondAttribute="width" id="HMf-r6-O5Q"/>
                            <constraint firstItem="QSV-Dm-dVl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J9D-TB-Rsg"/>
                            <constraint firstItem="QSV-Dm-dVl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KlT-KZ-BvA"/>
                            <constraint firstItem="w7G-cV-km6" firstAttribute="top" secondItem="JZ2-y1-SaF" secondAttribute="bottom" constant="46" id="MiE-0y-n1l"/>
                            <constraint firstItem="JZ2-y1-SaF" firstAttribute="top" secondItem="CTw-Rg-ma6" secondAttribute="bottom" id="Uaq-Fb-zjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZaI-fz-P45" secondAttribute="bottom" constant="20" id="XPk-sa-3va"/>
                            <constraint firstItem="w7G-cV-km6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZWn-TL-a0f"/>
                            <constraint firstItem="7OJ-Ib-gmT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2w-l0-jDI"/>
                            <constraint firstItem="JZ2-y1-SaF" firstAttribute="width" secondItem="CTw-Rg-ma6" secondAttribute="width" id="f2z-ef-Q0f"/>
                            <constraint firstItem="ZaI-fz-P45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fGt-7x-U9P"/>
                            <constraint firstItem="JZ2-y1-SaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2y-va-0fY"/>
                            <constraint firstItem="QSV-Dm-dVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l3f-Fw-bek"/>
                            <constraint firstItem="7OJ-Ib-gmT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oGS-Q8-lER"/>
                            <constraint firstItem="CTw-Rg-ma6" firstAttribute="top" secondItem="7OJ-Ib-gmT" secondAttribute="bottom" constant="100" id="xOP-q3-aVA"/>
                            <constraint firstItem="CTw-Rg-ma6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlP-5r-Nlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="QSV-Dm-dVl" id="jXX-9C-S8M"/>
                        <outlet property="swoosh" destination="7OJ-Ib-gmT" id="XaV-xb-fPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5tR-Pc-uea">
            <objects>
                <viewController id="mrE-1V-kmg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlm-I2-gDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-U6-uRX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-jb-vfh">
                                <rect key="frame" x="0.0" y="40" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-Za-6hj">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-Qc-KPa">
                                        <rect key="frame" x="112.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="of2-FS-Xk8"/>
                                            <constraint firstAttribute="height" constant="20" id="wUa-Ao-0Uj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-nU-pTs">
                                <rect key="frame" x="16" y="165" width="343" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-Ln-Xei" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="2PL-Kb-aAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-b6-QRc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="343" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Opc-Gg-rZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-OK-Xkf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="343" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="YcK-lL-Wmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU6-uY-RmN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="581" width="343" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Hve-jf-KA9"/>
                                    <constraint firstAttribute="height" constant="66" id="Vz8-ET-ENt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-q4-6Ct">
                                <rect key="frame" x="16" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Py1-y2-gYf"/>
                                    <constraint firstAttribute="width" constant="29" id="b0m-0b-lio"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="jzX-BK-HBP" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="z4t-RR-jsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ugv-Nn-lIk" firstAttribute="bottom" secondItem="SU6-uY-RmN" secondAttribute="bottom" constant="20" id="01i-fV-fRX"/>
                            <constraint firstItem="ugv-Nn-lIk" firstAttribute="trailing" secondItem="TQa-nU-pTs" secondAttribute="trailing" constant="16" id="36L-Ac-15K"/>
                            <constraint firstItem="RrF-U6-uRX" firstAttribute="top" secondItem="Wlm-I2-gDL" secondAttribute="top" id="3bf-oT-9SN"/>
                            <constraint firstItem="RrF-U6-uRX" firstAttribute="leading" secondItem="ugv-Nn-lIk" secondAttribute="leading" id="ARg-R7-xgK"/>
                            <constraint firstItem="ugv-Nn-lIk" firstAttribute="trailing" secondItem="OVb-jb-vfh" secondAttribute="trailing" id="Fv0-8E-0C7"/>
                            <constraint firstItem="OVb-jb-vfh" firstAttribute="leading" secondItem="ugv-Nn-lIk" secondAttribute="leading" id="Hlz-V1-Xnq"/>
                            <constraint firstItem="SU6-uY-RmN" firstAttribute="leading" secondItem="ugv-Nn-lIk" secondAttribute="leading" constant="16" id="WQV-L4-XRu"/>
                            <constraint firstItem="RrF-U6-uRX" firstAttribute="bottom" secondItem="ugv-Nn-lIk" secondAttribute="bottom" id="WUU-rO-JIi"/>
                            <constraint firstItem="OVb-jb-vfh" firstAttribute="top" secondItem="ugv-Nn-lIk" secondAttribute="top" constant="20" id="ZyJ-Ky-XuY"/>
                            <constraint firstItem="ugv-Nn-lIk" firstAttribute="trailing" secondItem="SU6-uY-RmN" secondAttribute="trailing" constant="16" id="bgY-Ri-K3N"/>
                            <constraint firstItem="TQa-nU-pTs" firstAttribute="leading" secondItem="ugv-Nn-lIk" secondAttribute="leading" constant="16" id="hMw-aj-GSR"/>
                            <constraint firstItem="TQa-nU-pTs" firstAttribute="top" secondItem="OVb-jb-vfh" secondAttribute="bottom" constant="50" id="l9c-VO-7Wz"/>
                            <constraint firstItem="A4B-q4-6Ct" firstAttribute="leading" secondItem="ugv-Nn-lIk" secondAttribute="leading" constant="16" id="lHE-qd-g4p"/>
                            <constraint firstItem="A4B-q4-6Ct" firstAttribute="top" secondItem="Wlm-I2-gDL" secondAttribute="top" constant="10" id="mAe-v0-1sG"/>
                            <constraint firstItem="OVb-jb-vfh" firstAttribute="leading" secondItem="ugv-Nn-lIk" secondAttribute="leading" id="s32-ds-86A"/>
                            <constraint firstItem="RrF-U6-uRX" firstAttribute="trailing" secondItem="ugv-Nn-lIk" secondAttribute="trailing" id="yYT-L4-TPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugv-Nn-lIk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00A-4M-9Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jzX-BK-HBP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="569" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epW-jX-fdv">
            <objects>
                <viewController id="H4m-Zu-qB8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpY-zK-WOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-Wo-5T0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xIW-f0-KKp">
                                <rect key="frame" x="0.0" y="40" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-sE-bZr">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-QQ-TZ5">
                                        <rect key="frame" x="112.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6Hf-lg-pe0"/>
                                            <constraint firstAttribute="height" constant="20" id="t32-GO-okt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-Uo-llx">
                                <rect key="frame" x="16" y="165" width="343" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5V-Yv-DUl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="8Px-tz-b9c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anP-m9-BT4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="dRr-yC-HIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU6-dg-kwd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="581" width="343" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WjR-MF-VaK"/>
                                    <constraint firstAttribute="height" constant="66" id="xWY-pM-zsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1z-Uo-llx" firstAttribute="leading" secondItem="tog-k9-ayZ" secondAttribute="leading" constant="16" id="06F-BD-V7y"/>
                            <constraint firstItem="uYf-Wo-5T0" firstAttribute="bottom" secondItem="tog-k9-ayZ" secondAttribute="bottom" id="4wx-Zi-csz"/>
                            <constraint firstItem="tog-k9-ayZ" firstAttribute="trailing" secondItem="xIW-f0-KKp" secondAttribute="trailing" id="Gw3-IZ-j3c"/>
                            <constraint firstItem="uYf-Wo-5T0" firstAttribute="trailing" secondItem="tog-k9-ayZ" secondAttribute="trailing" id="ORK-RN-Gpr"/>
                            <constraint firstItem="tog-k9-ayZ" firstAttribute="bottom" secondItem="rU6-dg-kwd" secondAttribute="bottom" constant="20" id="Oq7-wy-VUa"/>
                            <constraint firstItem="rU6-dg-kwd" firstAttribute="leading" secondItem="tog-k9-ayZ" secondAttribute="leading" constant="16" id="QSx-1J-pQK"/>
                            <constraint firstItem="uYf-Wo-5T0" firstAttribute="top" secondItem="MpY-zK-WOc" secondAttribute="top" id="SnO-qG-aHy"/>
                            <constraint firstItem="uYf-Wo-5T0" firstAttribute="leading" secondItem="tog-k9-ayZ" secondAttribute="leading" id="YmQ-z5-ceT"/>
                            <constraint firstItem="xIW-f0-KKp" firstAttribute="top" secondItem="tog-k9-ayZ" secondAttribute="top" constant="20" id="aXp-mu-YmA"/>
                            <constraint firstItem="v1z-Uo-llx" firstAttribute="top" secondItem="xIW-f0-KKp" secondAttribute="bottom" constant="50" id="dkx-VE-xxi"/>
                            <constraint firstItem="tog-k9-ayZ" firstAttribute="trailing" secondItem="v1z-Uo-llx" secondAttribute="trailing" constant="16" id="fg5-nz-JDE"/>
                            <constraint firstItem="xIW-f0-KKp" firstAttribute="leading" secondItem="tog-k9-ayZ" secondAttribute="leading" id="giw-NH-8Gg"/>
                            <constraint firstItem="tog-k9-ayZ" firstAttribute="trailing" secondItem="rU6-dg-kwd" secondAttribute="trailing" constant="16" id="njB-uv-TOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tog-k9-ayZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUQ-N3-bkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.2" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
